server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:h2:file:./recipes_db
spring.datasource.username=recipes
spring.datasource.password=recipes

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true